# newmp3yt

app/: build.gradle
app/src/androidTest/java/com/example/remmss/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ArtistAdapter.java  CategoryAdapter.java  CustomAdapter.java  CustomPageAdapter.java  SongAdapter.java  ViewPagerAdapter.java
app/src/main/java/ModalClass/: ArtistModalClass.java  MusicModalClass.java  SongModalClass.java
app/src/main/java/com/flat/free/musicapp/: CommonFragment.java  Constants.java  CustPagerTransformer.java  DragLayout.java  GifImageView.java  MainActivity.java  PlayerActivity.java  SearchFragment.java  SongsFragment.java  Splash_activity.java
app/src/main/java/com/music/free/musicapp/: CommonFragment.java  Constants.java  CustPagerTransformer.java  DragLayout.java  GifImageView.java  MainActivity.java  PlayerActivity.java  SearchFragment.java  SongsFragment.java  Splash_activity.java
app/src/main/java/customfonts/: CustPagerTransformer.java  MyTextView_Helveticanue_Medium.java  MyTextView_Roboto_bold.java
app/src/main/res/drawable/: background_view_rounded_single.xml  border_shadow.xml  ic_cloud_download_black_24dp.xml  ic_play_arrow_black_24dp.xml  progressbar.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_music_sliding_view.xml  activity_splash_activity.xml  fragment_search.xml  fragment_song.xml  item_viewpager.xml  list_artist.xml  list_music.xml  list_music_poster.xml  list_songs.xml  progress_loading.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/remmss/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
