<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/lyt_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">







        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

            <customfonts.MyTextView_Helveticanue_Medium
                android:id="@+id/txt_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Baby Ko Bass Pasand Hai"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <customfonts.MyTextView_Helveticanue_Medium
                   android:id="@+id/txt_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#dcaa12"
                    android:textSize="11sp"
                    android:text="Vishal Dadlani"/>


                <customfonts.MyTextView_Helveticanue_Medium
                   android:id="@+id/txt_movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#939393"
                    android:textSize="11sp"
                    android:layout_marginLeft="10dp"
                    android:text="Sultan"/>


            </LinearLayout>

        </LinearLayout>

        <customfonts.MyTextView_Helveticanue_Medium
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.2"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="4:50"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_dots"/>

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="13dp"
                android:background="#e0e3e5"/>
        </LinearLayout>

    </LinearLayout>





    </LinearLayout>
